<!DOCTYPE html>

<html lang="es">

    <head>
        <title> Botón huidizo</title>

        <link rel="stylesheet" type="text/css" href="./css/estilos.css">
        <script type="text/javascript" src="./js/controlador.js"></script>
    </head>
    <body>
        <h1> Bot&oacute;n controlado con JS</h1>

        <div id="btnNO" class="boton-no">
            <form>
                <input type="button" value="NO" onmouseover="run()">
            </form>
        </div>

        <div id="btnSI" class="boton-si">
            <form>
                <input type="button" value="SI" onclick="btnStatic()">
            </form>
        </div>
    </body>
</html>